spring.application.name=Bankmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
spring.datasource.username=root
spring.datasource.password=8924

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
